{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dependencies",
      "type": "shell",
      "command": ["dart pub get"],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "WebSocket Server",
      "type": "dart",
      "command": "dart",
      "args": ["run", "bin/server.dart", "--port=8080", "--isolates=2"],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "cwd": "server",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
